@import url(https://db.onlinewebfonts.com/c/648605b9df9917bf501aaaa545e58043?family=HemiHeadRg-BoldItalic);

@font-face {
  font-family: "HemiHeadRg-BoldItalic";
  src: url("https://db.onlinewebfonts.com/t/648605b9df9917bf501aaaa545e58043.eot");
  src: url("https://db.onlinewebfonts.com/t/648605b9df9917bf501aaaa545e58043.eot?#iefix")format("embedded-opentype"),
  url("https://db.onlinewebfonts.com/t/648605b9df9917bf501aaaa545e58043.woff2")format("woff2"),
  url("https://db.onlinewebfonts.com/t/648605b9df9917bf501aaaa545e58043.woff")format("woff"),
  url("https://db.onlinewebfonts.com/t/648605b9df9917bf501aaaa545e58043.ttf")format("truetype"),
  url("https://db.onlinewebfonts.com/t/648605b9df9917bf501aaaa545e58043.svg#HemiHeadRg-BoldItalic")format("svg");
}

html, body{
   height: 100%;
   font-family: "HemiHeadRg-BoldItalic";
}
body{
  background-image: url("../assets/bg.png");
  background-size: cover;
  background-position: center center;
}

#sideBardata::-webkit-scrollbar {
  width: 3px;
  height: 0px;
  overflow-x: hidden;
}
 
#sideBardata::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}
 
#sideBardata::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.container {
    display: flex;
    align-items: flex-start;
    margin: 50px;
  }

  .form-container {
    background-image: url("../assets/MAIN WINDOW.png");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    width: 80%;
    padding-top: 50%; /* 16:9 Aspect Ratio */
    flex:0.4;
  }

  .form-group1{
    float: left;
  }
  .form-group2{
    float: right;

  }

  .titleImg{
    height: auto; 
    width : 20%;
    position: fixed;
    top:2%;
    left:6%;
  }

  .form-inner{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 10%;
  }

  .form-inner form{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  #form1 label, #form2 label{
    color: #fff;
    margin-bottom: 1px;
  }
  #form1 input[type=text]{
    height: 2.5vw;
    width: 100%;
    border:  2px solid rgb(255, 255, 255);
    background: transparent;
    border-radius: 15px;
    margin-bottom: 2%;
    color: aqua;
  }


  #form1 button[type=submit]{
    width: 90%;
    height: 20%;
    background:transparent;
    border: none;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center center;

  }

  #form1 label, #form2 label{
    font-size: 1.6vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .box-container {
    perspective: 500px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
  }

  .box {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateX(-23deg) rotateY(35deg);
    transition: transform 0.5s;
  }

  /* The animation code */
  @keyframes rotation {
    0% {transform: rotateY(360deg) rotateX(-10deg) rotateZ(0deg);}
    50% {transform: rotateY(180deg) rotateX(10deg) rotateZ(10deg);}
    100% {transform: rotateY(0deg) rotateX(-10deg) rotateZ(0deg);}
  }

   .rotate{
    animation-name: rotation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
   }
  /* 3D box sides */
  .box-front,
  .box-back,
  .box-right,
  .box-left,
  .box-top,
  .box-bottom {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.7vw;
    font-weight: bold;
    color: #fff;
  }

  .box-front {
    transform: translateZ(40px);
    background: linear-gradient(45deg, #00f7ff, #03ff9e);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
  }

   .box-back {
    transform: rotateY(180deg) translateZ(40px);
    background: linear-gradient(45deg, #03ff9e, #00f7ff);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }

   .box-right {
    transform: rotateY(90deg) translateZ(40px);
    background: linear-gradient(45deg, #006cc4, #00f7ff);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }

   .box-left {
    transform: rotateY(-90deg) translateZ(40px);
    background: linear-gradient(45deg, #006cc4, #00f7ff);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }

   .box-top {
    transform: rotateX(90deg) translateZ(40px);
    background: linear-gradient(45deg, #00f7ff, #03ff9e);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }

   .box-bottom {
    transform: rotateX(-90deg) translateZ(40px);
    background: linear-gradient(45deg, #00f7ff, #03ff9e);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }

   .info-section {
    padding: 20px;
    border: 1px solid #ccc;
    width: 30%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -30%;
    z-index: 9999;
    transition: right 0.5s;
    background-image: url('../assets/sidebar.png');
    background-size: cover;
    overflow: scroll;
  }

   .info-section.active {
    right: 0;
  }

  .all-boxes{
    flex: 1;
    justify-content: center;
    display: flex;
    align-items: baseline;
    height: 100%;
    overflow: scroll;
    padding: 40px;
    background-color: none;
  }
  


  #data img{
    height: 90%;
    width: 10%;
  }

  #data{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }


  #containerMd{
   display: flex;
   justify-content: space-around;
   height: 30%;
   width: 100%;
  }

  #containerLg{
    background-image: url('../assets/box.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 70%; /* (img-height / img-width * container-width) */
                /* (853 / 1280 * 100) */
    padding: 10%;
    padding-left: 15%;
    margin-top: 5%;
    overflow-wrap: break-word;
    overflow-y: scroll;
    padding-top: 35%;
    padding-bottom: 5%;
  }

  #containerLg h4{
    font-size: 1.6vw;
  }

  #info-title{
    background-image: url('../assets/title.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 0%; 
    width: 100%;
    height: 20%;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #info-title h3, #info-validation h3{
    margin-bottom: 0;
    font-size: 2vw;
  }

  #info-data{
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  #info-validation{
    padding:10%;
   }
   #info-validation h4{
    font-size: 1vw;
   }
   #info-validation{
    padding:10%;
   }

  #senderData, #receiverData, #amountData, #hash{
    color: #fff;
    font-size: 1vw;
  }

  .all-boxes::-webkit-scrollbar {
    width: 5px;
    height: 0px;
    overflow-x: hidden;
  }
   
  .all-boxes::-webkit-scrollbar-track {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
  }
   
  .all-boxes::-webkit-scrollbar-thumb {
    background-color: rgb(4, 240, 220);
    outline: 1px solid slategrey;
  }

/* Override the default accordion header background color */
.card-header {
  background-color: none;
  background: linear-gradient(0deg, rgba(255,255,255,0.39539565826330536) 35%, rgba(158, 212, 223, 0.659) 100%);
}

/* Override the default accordion header text color when expanded */
.card-header .btn-link {
  color: #fff; /* Use your desired text color for the expanded state */
}

/* Override the default accordion header text color when collapsed */
.card-header .btn-link.collapsed {
  color: #333; /* Use your desired text color for the collapsed state */
}

/* Override the default accordion body background color */
.card-body {
  background-color: #fcf8e3; /* Use your desired color here */
}

.accordion-body > strong{
  color: #686868;
}
.accordion-body > span{
  color: #505050;
}

.header-data > b{
  color: #686868;
}
.header-data > span{
  color: #505050;
}