<!DOCTYPE html>
<html>

<head>
	<title>Real Estate Tracker</title>
	<!-- Add Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="{{ '/static/css/blockStyle.css' }}" />
	<link href="https://db.onlinewebfonts.com/c/648605b9df9917bf501aaaa545e58043?family=HemiHeadRg-BoldItalic"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{ '/static/css/style.css' }}" />
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<!-- Left Navigation Bar -->
				<div class="container" style="border: 1px;">
					<img src="../static/assets/LOGO.png" alt="Logo" height="50" style="margin-top: 20%;"
						class="d-inline-block align-text-top">
				</div>
				<div class="nav-img">
					<nav class="navbar flex-column mt-5 pt-2"
						style=" margin: 5%; background-image: url(../static/assets/BUTTON.png); ">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Verify Blockchain</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>


	<div class=" col-10">
		<div class="alert alert-warning mt-5 pt-5" role="alert" style="margin-left: 20%;margin-right: 20%; ">
			{{3-currentBlockLength}} more transactions required to add a new block.
		</div>

		<div class="container2">

		<div class="container-fluid d-flex flex-column justify-content-center p-5 h-100">
			
	
	        <div class="all-boxes">
		<div class="accordion" style="width: 90%; background-color: none;">
			{% if blockChain %}
				{% for block in blockChain %}
				 <!--Set style="background-color: red;" for following div if block is not valid-->
					<div class="accordion-item" {%if block.isValid==false %} style="background-color: red;" {% endif %}>
					<h2 class="accordion-header "style="background-color: none;" id="heading{{block.index}}">
						<button class="accordion-button collapsed  card-header " type="button" data-bs-toggle="collapse"
										data-bs-target="#collapse{{block.index}}" aria-expanded="false"
										aria-controls="collapse{{block.index}}">

						<div class="box-container">
							<div class="box rotate">
							<div class="box" onmousedown="startDrag(event)" onmousemove="drag(event)" onmouseup="endDrag(event)"
								onclick="toggleInfoSection()">
								<div class="box-front"></div>
								<div class="box-back" ></div>
								<div class="box-right" ></div>
								<div class="box-left" ></div>
								<div class="box-top" ></div>
								<div class="box-bottom" ></div>
						    </div>		
							</div>
						</div>
						<div class="header-data"style="margin-left: 40px; font-size: 1vw;">
							<b>Block Number:</b> <span>#{{block.index}}</span>
							<br>
							<b>Previous Hash:</b> <span>{{block.previousHash}}</span><br>
							<b>Current hash:</b><span>{{block.currentHash}}</span>  <br>
						
						</div>
						</button>
					</h2>


					<div id="collapse{{block.index}}" class="accordion-collapse collapse" 
						aria-labelledby="heading{{block.index}}">
						
                        <div class="accordion-body">
                            {% for transaction in block.transactions %}
                            <div class="row">
                                <div class="col-md-4 mb-4">
                                    <div class="card h-100">

										<div class="card-body">
                                        <h5 class="card-title"></h5>
                                        <p class="card-text">Seller: {{transaction.sender}}</p>
                                        <p class="card-text">Buyer: {{transaction.receiver}} </p>
                                        <p class="card-text">Land Id: {{transaction.landId}} </p>
                                        <p class="card-text">Latitude: {{transaction.latitude}} </p>
										<p class="card-text">Longitude: {{transaction.longitude}} </p>
										<p class="card-text">Area: {{transaction.area}} </p>
                                        <p class="card-text">Amount: {{transaction.amount}} </p>
										<p class="card-text">Gas (gwei) {{transaction.gasPriceGwei}} </p>
										<p class="card-text">Gaw (eth): {{transaction.gasPriceEther}} </p>
										<p class="card-text">Txn Fee (eth): {{transaction.transactionFeeEther}} </p>
										<p class="card-text">Txn Fee ($): {{transaction.transactionfeeDollar}} </p>
                                   
                                    </div>
                                    </div>
                                </div>
                            </div>
                              {% endfor %} 
						</div>
                        

					</div>
					</div>
				{% endfor %}
			{% endif %}


				
		  </div>
		</div>  
		</div>
	</div>
	</div>
</div>
</div>
</body>

</html>