<!DOCTYPE html>
<html>

<head>
  <title>Real Estate Tracker</title>
  <!-- Add Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{{ '/static/css/blockStyle.css' }}" />
  <link href="https://db.onlinewebfonts.com/c/648605b9df9917bf501aaaa545e58043?family=HemiHeadRg-BoldItalic"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{ '/static/css/style.css' }}" />
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2">
        <!-- Left Navigation Bar -->
        <div class="container" style="border: 1px;">
          <img src="../static/assets/LOGO.png" alt="Logo" height="80" style="margin-top: 20%;"
            class="d-inline-block align-text-top">
        </div>
        <div class="nav-img">
          <nav class="navbar flex-column mt-5 pt-2"
            style=" margin: 5%; background-image: url(../static/assets/BUTTON.png); ">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/blockchain">Verify Blockchain</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="col">
        <div class="form-container">
          <div class="form-inner">
            <form action="{{url_for('home', form ='f1')}}" method="post" id="form1">
              <div class="form-row">
                <div class="form-group1 col-md-5">
                  <label>Seller:</label>
                  <input type="text" name="sender" class="form-control" />
                </div>
                <div class="form-group2 col-md-5">
                  <label>Buyer:</label>
                  <input type="text" name="receiver" class="form-control" />
                </div>
              </div>


              <div class="form-row">
                <div class="form-group1 col-md-5">
                  <label>Land ID:</label>
                  <input type="text" name="landId" class="form-control" />
                </div>
                <div class="form-group2 col-md-5">
                  <label>Area of Land(acre):</label>
                  <input type="text" name="area" class="form-control" />

                </div>
              </div>


              <div class="form-row">
                <div class="form-group2 col-md-5">
                  <label>Longitude:</label>
                  <input type="text" name="longitude" class="form-control" />
                </div>
                <div class="form-group1 col-md-5">
                  <label>Latitude:</label>
                  <input type="text" name="latitude" class="form-control" />
                </div>
              </div>



              <div class="form-group col-md-5">
                <label>Amount:</label>
                <input type="text" name="amount" class="form-control" />
              </div>


              <div class="form-check" style="margin: 2%;">
                <input class="form-check-input" type="radio" name="mode" value="slow" id="slow">
                <label class="form-check-label" for="slowTransaction">
                  Slow Transaction (low Fee)
                </label>
              </div>
              <div class="form-check" style="margin: 2%;">
                <input class="form-check-input" type="radio" name="mode" value="standard" id="standard">
                <label class="form-check-label" for="fastTransaction">
                  Standard Transaction (Avg Fee)
                </label>
              </div>
              <div class="form-check" style="margin: 2%;">
                <input class="form-check-input" type="radio" name="mode" value="fast" id="fast">
                <label class="form-check-label" for="fastTransaction">
                  Fast Transaction (High Fee)
                </label>
              </div>
              <div class="form-check" style="margin: 2%;">
                <input class="form-check-input" type="radio" name="mode" value="rapid" id="rapid">
                <label class="form-check-label" for="fastTransaction">
                  Rapid Transaction (Higher Fee)
                </label>
              </div>
              <button type="submit" class="btn" background-color: #4CAF50; style="margin: 2%; font-size: large;">
                SEND</button>
            </form>
          </div>
        </div>


      </div>
    </div>
  </div>

  <script>

    document.body.addEventListener('change', function (e) {
      let target = e.target;
      let message;
      let type = "standard"
      let data = {{ allPrices | tojson
    }};
    console.log("hi")
    console.log(type)
    console.log(target.id)

    switch (target.id) {
      case 'slow':
        type = "slow"
        break;
      case 'standard':
        type = "standard"
        break;
      case 'fast':
        type = "fast"
        break;
      case 'rapid':
        type = "rapid"
        break;
    }

    document.getElementById("mode").value = type;
    gasPrice = data[0][type]
    ethPrice = data[2][type]
    dollarPrice = data[3][type]

    document.getElementById("txnFee").innerHTML = Number(ethPrice) * 21000 + " ETH ($ " + Number(dollarPrice) * 2100 + ")"
    document.getElementById("gasFee").innerHTML = Number(gasPrice) + " Gwei (ETH" + Number(ethPrice) + ")"

        });

    window.addEventListener('load', function () {
      const checkboxes = document.querySelectorAll('.form-check-input');
      const submitButton = document.getElementById('modalBtn');

      checkboxes.forEach(checkbox => {
        checkbox.addEventListener('click', () => {
          submitButton.disabled = false;
        });
      });
    });




  </script>

  <!-- Add Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>